# usclassifieds

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/asparagus/usclassifieds/: Blackbox_CancelCreateListingTest.java  Blackbox_CancelEditProfileTest.java  Blackbox_CreateListingInvalidTest.java  Blackbox_CreateListingTest.java  Blackbox_CreateProfileConfirm.java  Blackbox_EditProfileTest.java  Blackbox_HomeActivityAsc.java  Blackbox_HomeActivityDesc.java  Blackbox_HomeActivityDistance.java  Blackbox_HomeActivitySortAsc.java  Blackbox_HomeActivitySortDesc.java  Blackbox_HomeActivityTagsSearch.java  Blackbox_HomeActivityTitleSearch.java  Blackbox_HomeActivityUsernameSearch.java  Blackbox_ListingDisplaysPhoto.java  Blackbox_ListingsNavigationTest.java  Blackbox_MapsActivityNominalTest.java  CancelCreateListingTest.java  CancelEditProfileTest.java  CreateListingInvalidTest.java  CreateListingTest.java  CreateProfileConfirm.java  EditListingActivityTest.java  EditProfileActivityTest.java  EditProfileTest.java  ExampleInstrumentedTest.java  GlobalHelperTest.java  HomeActivityAsc.java  HomeActivityDesc.java  HomeActivityDistance.java  HomeActivitySortAsc.java  HomeActivitySortDesc.java  HomeActivityTagsSearch.java  HomeActivityTitleSearch.java  HomeActivityUsernameSearch.java  ListingDisplaysPhoto.java  ListingTest.java  ListingsNavigationTest.java  LoginTest.java  MapsActivityNominalTest.java  (+8 more)
app/src/androidTest/java/com/example/usclassifieds/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: FriendRequest.java  Listing.java  User.java
app/src/main/java/com/asparagus/usclassifieds/: DatabaseClient.java  EditListingActivity.java  EditProfileActivity.java  GlobalHelper.java  Home.java  HomeActivity.java  HttpDataHandler.java  Listing.java  ListingAdapter.java  Location.java  MainActivity.java  MapsActivity.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  OnGetDataListener.java  OtherProfileActivity.java  Profile.java  (+10 more)
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_edit_listing.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_other_profile.xml  activity_profile.xml  activity_scrollable_list.xml  activity_sign_in.xml  activity_single_listing.xml  listing_row_view.xml  spinner_item.xml
app/src/main/res/layout-12key/: activity_edit_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+13 files in other folders)
