<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".single_listing">

    <TextView
        android:id="@+id/tvSingleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="204dp"
        android:text="Single Bike"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSingleDesc"
        android:layout_width="376dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Single Description"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSingleTitle" />

    <TextView
        android:id="@+id/tvSinglePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginTop="204dp"
        android:text="80.00"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/tvSingleTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSingleListing"
        android:layout_width="219dp"
        android:layout_height="178dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tvSingleTitle"
        tools:layout_editor_absoluteX="96dp"
        tools:src="@tools:sample/backgrounds/scenic[1]" />
</androidx.constraintlayout.widget.ConstraintLayout>